spring.application.name=audiotranscribeapp
spring.ai.openai.api-key=${PRIVATE-API-KEY}
spring.ai.openai.audio.transciption.base-url=https://api.openai.com
spring.ai.openai.audio.transciption.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-=json